{
  "name": "zhirui-business-vehicles",
  "description": "智锐商务车官方网站 - 高端商务车展示平台",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "keywords": [
    "商务车",
    "高端车辆",
    "React",
    "Vite",
    "MobX"
  ],
  "author": "智锐商务车有限公司",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "less": "^4.4.0",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "terser": "^5.44.0",
    "vite": "^4.5.0"
  }
}
